{
  "name": "itigoppo/hanauta",
  "description": "phpでオレ様ライブラリ。 ハナウタ君を乗せて♪",
  "keywords": [
    "PHP"
  ],
  "type": "library",
  "homepage": "https://github.com/itigoppo/Hanauta",
  "require": {
    "php": ">=5.5.9",
    "josegonzalez/dotenv": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "satooshi/php-coveralls": "^1.0",
    "squizlabs/php_codesniffer": "^2.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "itigoppo",
      "email": "itigoppo+github@gmail.com",
      "homepage": "http://twitter.com/itigoppo"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Hanauta\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hanauta\\Test\\": "tests/TestCase"
    }
  }
}
